# News

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  EventObserver.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NewsApp.kt  NewsDetail.kt  RestApi.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/news/di/: NetworkModule.kt
app/src/main/java/com/example/news/di/app/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/example/news/di/controller/: ControllerComponent.kt  ControllerModule.kt
app/src/main/java/com/example/news/di/network/: NetworkModule.kt
app/src/main/java/com/example/news/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/news/model/: Article.kt  Category.kt  Country.kt  NewsList.kt  NewsResponse.kt  NewsSource.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/example/news/ui/: NewsListAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/example/news/ui/base/: BaseActivity.kt
app/src/main/java/com/example/news/ui/detail/: NewsDetailActivity.kt  NewsFullStoryActivity.kt  NewsListAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/example/news/ui/location/: LocationAdapter.kt  LocationDialogFragment.kt
app/src/main/java/com/example/news/ui/main/: NewsListAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/example/news/ui/master/: NewsActivity.kt  NewsAdapter.kt  NewsPagingSource.kt  NewsViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/news/ui/newsSource/: SourceAdapter.kt  SourceListDialogFragment.kt
app/src/main/java/com/example/news/util/: BindingUtils.kt  EqualSpacingItemDecoration.kt  Event.kt  EventObserver.kt  Extension.kt  FragmentViewBindingDelegate.kt  GlideModule.kt  Utils.kt  viewBinding.kt
app/src/main/res/color/: button_tint.xml  radio_button_tint.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_news_dark.xml  ic_news_light.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  article_item.xml  fragment_location_dialog_list_dialog.xml  fragment_location_dialog_list_dialog_item.xml  fragment_main.xml  fragment_source_list_dialog_list_dialog.xml  fragment_source_list_dialog_list_dialog_item.xml  news_item.xml
app/src/main/res/menu/: sort_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+4 files in other folders)
